user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        # Allow Public IP addresses
        allow add_public_ip1_here;
        allow add_public_ip2_here;
        allow add_public_ip3_here;
        # Need this IP range for the ACI monitoring infrastructure
        allow 10.92.0.0/16;
        deny all;

        listen 80;
        root /mnt/azfileshare;
        location / {
			autoindex on;

        }

	}
}